<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title> Account for example </title>

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
	
	<div class="container">
    	<div align="center"> <h1> My analogue instagram</h1> </div>

    	<div class="bd-example-row">
			<div class="bd-example">

		    	<div class="row">
		    		<div class="col"> For You </div>
		    		<div class="col">Sport </div>
		    		<div class="col"> Science & Technologies </div>
		    		<div class="col">Auto </div>
		    		<div class="col"> Style </div>
		    		<div class="col"> Travels </div>
		    	</div>

			</div>
	    </div>	
    </div>

    <div align="center">
    <header class=" HVbuG"><div class="XjzKX"><div class="RR-M- " role="button" tabindex="0"><canvas id="can" class="CfWVH" width="91" height="91" style="position: absolute; top: -7px; left: -7px; width: 91px; height: 91px;"></canvas><span class="_2dbep " role="link" tabindex="0" style="width: 77px; height: 77px;  cursor: progress;">
        <img class="be6sR" src="https://instagram.fsfn4-1.fna.fbcdn.net/vp/a9b02cea78c0bc9ca5d9108e48e9398a/5DF2B4F1/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=instagram.fsfn4-1.fna.fbcdn.net">
      <button class="btns " type="button">Subscribe</button></a></div></section></header>

<div class="-vDIg"><h1 class="rhpdm">First_user</h1><br><span>M o s c o w  R u s s i a</span> </div>

<ul class=" _3dEHb"><li class=" LH36I"><a class=" _81NM2" href="/accounts/login/?next=%2Fmaryerrr%2F&amp;source=profile_posts"><span class="g47SY lOXF2">9</span> публикаций</a></li><li class=" LH36I"><a class=" _81NM2" href="/accounts/login/?next=%2Fmaryerrr%2Ffollowers%2F&amp;source=followed_by_list"><span class="g47SY lOXF2" title="360">134</span> подписчиков</a></li><li class=" LH36I"><a class=" _81NM2" href="/accounts/login/?next=%2Fmaryerrr%2Ffollowing%2F&amp;source=follows_list">Подписки: <span class="g47SY lOXF2">150</span></a></li></ul>


<div class="fx7hk"><a class="_9VEo1 T-jvg" href="/maryerrr/"><span class="glyphsSpritePhoto_grid__outline__24__blue_5 u-__7" aria-label="Публикации"></span></a><a class="_9VEo1 " href="/accounts/login/?next=%2Fmaryerrr%2Ftagged%2F&amp;source=profile_tagged_tab"><span class="glyphsSpriteTag_up__outline__24__grey_5 u-__7" aria-label="Отметки"></span></a></div>

</div>

<div align="center">

<canvas id="photo0" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<input type="file" class="download" accept="image/*" id="loadImage1">

<canvas id="photo1" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<canvas id="photo" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<canvas id="photo" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<canvas id="photo" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<canvas id="photo" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<canvas id="photo" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<canvas id="photo" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

<canvas id="photo" width="350" height="350"> <div align="center" id="show">  </div> </canvas>

</div>

<script type="text/javascript" src="instagram.js"></script>
<script type="text/javascript" src="uploader.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<div align="center">  <footer>2019 - Pavel Barabeshkin®  </footer>   </div>
